# mydytt

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/dytt/common/bean/: CommonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
common-base/src/main/java/com/dytt/common/constance/: CommonResponse.java  ResponseResultConstance.java  WebConstance.java
common-base/src/main/java/com/dytt/common/exception/: ControllerException.java  ExceptionResolver.java  ServiceException.java
common-base/src/main/java/com/dytt/common/feign/: CommonFeignFallback.java
common-base/src/main/java/com/dytt/common/filter/: ResponseResultAdvice.java  RestRequestFilter.java  RestRequestFilter2.java
common-base/src/main/java/com/dytt/common/log/: AddLog.java  AddLogAspect.java  RequestLog.java
common-base/src/main/java/com/dytt/common/model/bean/: CommonConfiguration.java
common-base/src/main/java/com/dytt/common/model/constance/: CommonResponse.java  WebConstance.java
common-base/src/main/java/com/dytt/common/model/exception/: ControllerException.java  ExceptionResolver.java  ServiceException.java
common-base/src/main/java/com/dytt/common/model/filter/: ResponseResultAdvice.java  RestRequestFilter.java  RestRequestFilter2.java
common-base/src/main/java/com/dytt/common/model/log/: AddLog.java  AddLogAspect.java  RequestLog.java
common-base/src/main/java/com/dytt/common/model/mvc/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  IdEntity.java  ResponseResult.java
common-base/src/main/java/com/dytt/common/model/redis/: AddRedisAspect.java  AddRedisCash.java
common-base/src/main/java/com/dytt/common/model/request/: RestHttpServletRequest.java
common-base/src/main/java/com/dytt/common/model/test/: BaseTest.java
common-base/src/main/java/com/dytt/common/model/threadPool/: MyThreadPoolTaskExecutor.java
common-base/src/main/java/com/dytt/common/model/utils/: DateUtil.java  ExcelUtil.java  JsonUtil.java  LogUtil.java  PropertiesUtil.java  SendMailService.java  SendMailServiceImpl.java  SensitiveWordFilterUtil.java  StringUtil.java  UpdateFileNameUtils.java  WebUtils.java
common-base/src/main/java/com/dytt/common/mvc/: BaseApplication.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  IdEntity.java  ResponseResult.java
common-base/src/main/java/com/dytt/common/redis/aop/: AddRedisCash.java  AddRedisCashAspect.java
common-base/src/main/java/com/dytt/common/redis/config/: RedisConfig.java
common-base/src/main/java/com/dytt/common/request/: RestHttpServletRequest.java
common-base/src/main/java/com/dytt/common/test/: BaseTest.java
common-base/src/main/java/com/dytt/common/threadPool/: MyThreadPoolTaskExecutor.java  ThreadPoolFactory.java  ThreadPoolManager.java
common-base/src/main/java/com/dytt/common/utils/: BadWordUtil2.java  DateUtil.java  DownloadUtil.java  ExcelUtil.java  FailRetryUtil.java  JsonUtil.java  LogUtil.java  MapUtil.java  PropertiesUtil.java  RedisLockUtil.java  SendMailService.java  SendMailServiceImpl.java  SensitiveWordFilterUtil.java  StringUtil.java  UpdateFileNameUtils.java  UrlUtil.java  WebUtils.java
common-base/src/main/resources/config/: application-hystrix.properties  application-mail.properties  application-service.properties  application.properties
common-base/src/test/java/com/common/test/base/: BaseTest.java  UtilsTest.java
service-modules/service-movie/: pom.xml
service-modules/service-movie/src/main/java/com/dytt/module/movie/: MovieApplication.java
service-modules/service-movie/src/main/resources/: application-config.properties  application-hystrix.properties  application-logging.properties  application.properties  logback-config.xml
service-modules/service-movie/src/main/resources/mapper/: MovieMapper.xml
service-modules/service-movie/src/test/java/model/: BaseTest.java  Bilibili.java  MovieApiTest.java  MovieTest.java  Mw.java
service-modules/service-movie/src/test/resources/: test.properties
service-modules/service-test/: pom.xml
service-modules/service-test/src/main/java/com/dytt/module/test/: TestApplication.java
service-modules/service-test/src/main/resources/mapper/: DemoMapper.xml
service-modules/service-test/src/test/resources/: add.json
service-modules/service-user/: pom.xml
service-modules/service-user/src/main/resources/: application-config.properties  application.properties
service-modules/service-user/src/main/resources/static/global/: global.js
service-modules/service-user/src/main/resources/static/html/: form.html  laypage.html  laytpl.html  rows.html  util.html
service-modules/service-user/src/test/java/com/dytt/test/: UserApiTest.java  UserInterfacesTest.java
service-modules/service-user/src/test/resources/: addUser.json  test.properties
service-modules/service-user/src/test/resources/user/: addUser.json
springCloud/: pom.xml
springCloud/admin/: pom.xml
springCloud/admin/src/main/resources/: application.properties
springCloud/config-client/: pom.xml
springCloud/config-client/src/main/java/com/cmss/config/: ConfigClientApplication.java
springCloud/config-client/src/main/resources/: bootstrap.properties
springCloud/config-server/: pom.xml
springCloud/config-server/src/main/resources/: application.properties
springCloud/eureka-center/: pom.xml
springCloud/eureka-center/src/main/resources/: application-server1.properties  application.properties
springCloud/feign/: pom.xml
springCloud/feign/src/main/resources/: application.properties
springCloud/gateway/: pom.xml
springCloud/gateway/src/main/java/com/dytt/gateway/: GatewayApplication.java
springCloud/gateway/src/test/resource/: test.properties
springCloud/ribbon/: pom.xml
springCloud/ribbon/src/main/java/com.cmss.ribbon/: RestTempleteController.java  RibbonApplication.java
springCloud/zuul/: pom.xml
springCloud/zuul/src/main/resources/: application.yml
springCloud/zuul/src/test/java/: BaseTest.java  FileUtils.java
web/: pom.xml
(+344 files in other folders)
