spring.application.name=eureka-center
#spring.profiles.active=application-eureka1
#spring.boot.admin.client.url=http://localhost:8000
server.port=2001
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:2001/eureka/
