spring.application.name=service-demo
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#\u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u540D
spring.cloud.config.discovery.service-id=config-server
#git\u5206\u652F
spring.cloud.config.label=master
#\u6587\u4EF6\u540D
spring.cloud.config.name=mysql
#\u6587\u4EF6\u540E\u7F00\uFF08\u73AF\u5883\uFF09
spring.cloud.config.profile=pro
spring.cloud.config.discovery.enabled=true
spring.cloud.config.failFast=true

spring.main.allow-bean-definition-overriding=true
mybatis.mapper-locations=classpath:mapper/*.xml