spring.application.name=service-movie

eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#\u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u540D
spring.cloud.config.discovery.service-id=config-server
#git\u5206\u652F
spring.cloud.config.label=master
#\u6587\u4EF6\u540D
spring.cloud.config.name=mysql
#\u6587\u4EF6\u540E\u7F00\uFF08\u73AF\u5883\uFF09
spring.cloud.config.profile=pro
spring.cloud.config.discovery.enabled=true
spring.cloud.config.failFast=true



mybatis.mapper-locations=classpath:mapper/*.xml
#\u6253\u5370sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.cmss.dytt.movie.dao=debug
#logging.config=classpath:logback-config.xml
#logging.path=D:\log\dytt.log
#logging.file=dytt.log
#server.tomcat.max-threads=500
#server.tomcat.max-connections=500
#server.tomcat.accept-count=1000
#spring.boot.admin.client.url=http://localhost:8088
#management.endpoints.web.exposure.include="*"
#management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql