spring.profiles.include=eureka,mail,redis,kafka,hystrix

#\u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u540D
spring.cloud.config.discovery.service-id=config-server
#git\u5206\u652F
spring.cloud.config.label=master
#\u6587\u4EF6\u540D
spring.cloud.config.name=mysql
#\u6587\u4EF6\u540E\u7F00\uFF08\u73AF\u5883\uFF09
spring.cloud.config.profile=pro
spring.cloud.config.discovery.enabled=true
spring.cloud.config.failFast=true

#mapper\u6587\u4EF6\u9ED8\u8BA4\u9879\u76EE\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6253\u5370sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.dytt.module=debug

spring.main.allow-bean-definition-overriding=true


