<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mydytt</artifactId>
        <groupId>com.cmss</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springCloud</artifactId>

    <modules>
        <module>admin</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>eureka-center</module>
        <module>feign</module>
        <module>gateway</module>
        <module>ribbon</module>
        <module>zuul</module>
    </modules>

</project>