spring.application.name=server-kafkaDemo
server.port=8877


#\u7ED1\u5B9A\u7BA1\u9053\u540D\u79F0
spring.cloud.stream.bindings.SEND_EVENT_INPUT.destination=SEND_EVENT
spring.cloud.stream.bindings.SEND_EVENT_OUT.destination=SEND_EVENT

