feign.hystrix.enabled=true
#ribbon\u8D85\u65F6
ribbon.ReadTimeout=650
ribbon.SocketTimeout=650

#hystrix\u65AD\u8DEF\u5668\u7194\u65AD\u8D85\u65F6,\u8BA1\u7B97\u516C\u5F0F:>ribbon\u8D85\u65F6\u65F6\u95F4*(ribbon\u91CD\u8BD5\u6B21\u6570+1)*(ribbon\u91CD\u8BD5\u91CD\u8BD5\u4E0B\u4E2Aserver\u6B21\u6570+1)
#650*3\u53F0server=1950
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2100

ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1