eureka.client.serviceUrl.defaultZone=http://eureka1:2001/eureka/,http://eureka2:2002/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.application.name=admin
server.port=8000



