spring.application.name=feign
server.port=7002

eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

feign.hystrix.enabled=true
ribbon.ReadTimeout=2000
ribbon.SocketTimeout=2000