spring.application.name=config-server
server.port=8889

spring.cloud.config.server.git.uri=https://github.com/chenshi91/mydytt-config.git
#\u6587\u4EF6\u8DEF\u5F84\u5730\u5740
spring.cloud.config.server.git.searchPaths=dytt
#git\u5206\u652F
spring.cloud.config.label=master
spring.cloud.config.server.git.username=chens91
spring.cloud.config.server.git.password=chens22
eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.boot.admin.url=http://localhost:8000
spring.boot.admin.client.url=http://localhost:8000