spring.application.name=service-module-movie
server.port=8011


spring.profiles.include=eureka,logging,mysql,mail,redis


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true