spring.application.name=service-module-user
server.port=8010


spring.profiles.include=eureka,logging,mysql,mail,redis,feign,hystrix


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true