spring.cloud.config.discovery.service-id=config-server

spring.cloud.config.label=master

spring.cloud.config.name=mysql

spring.cloud.config.profile=pro
spring.cloud.config.discovery.enabled=true
spring.cloud.config.failFast=true