spring.application.name=ribbon
server.port=7000
eureka.client.serviceUrl.defaultZone=http://eureka1:2001/eureka/

#创建一个hystrix线程池demo
hystrix.command.HystrixCommandKey.threadPoolKeyOverride=demoThreadPool
hystrix.threadpool.demoThreadPool.coreSize=10
hystrix.threadpool.demoThreadPool.maximumSize=5